NODE_ENV = dev
VITE_PUBLIC_URL = 'https://wss.frontline-optimizer.com/'
VITE_PUBLIC_WSS_URL = 'wss://wss.frontline-optimizer.com/websockets'
# VITE_PUBLIC_URL = 'https://600777f7.r1.cpolar.top/'
# VITE_PUBLIC_WSS_URL = 'wss://600777f7.r1.cpolar.top/websockets'
# http://18.138.11.201:3001
# ws://18.138.11.201:3001